<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Representative NativeAOT executor host (ADR-0014). PublishAot is intentionally
    local to this executable project so public libraries are not forced into an
    executable AOT posture.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaSharp.Executor</RootNamespace>
    <AssemblyName>DeltaSharp.Executor</AssemblyName>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <!-- Enable the trim/AOT/single-file Roslyn analyzers at build time too (not only at
         publish) so AOT-cleanliness gets fast local feedback and matches the Core/Engine
         posture, in addition to the authoritative `dotnet publish` gate in aot.yml. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DeltaSharp.Engine/DeltaSharp.Engine.csproj" />
    <!-- STORY-04.6.2: the physical-planning bridge maps Core's internal LogicalPlan IR onto the
         engine's operators, so the Executor references BOTH Core and Engine. Executor (net10.0)
         consuming Core (net8.0;net10.0) is an allowed direction; Core never references the Engine. -->
    <ProjectReference Include="../DeltaSharp.Core/DeltaSharp.Core.csproj" />
  </ItemGroup>

</Project>
