<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Representative NativeAOT executor host (ADR-0014). PublishAot is intentionally
    local to this executable project so public libraries are not forced into an
    executable AOT posture.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaSharp.Executor</RootNamespace>
    <AssemblyName>DeltaSharp.Executor</AssemblyName>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <!-- The trim/AOT/single-file Roslyn analyzers are wired centrally in Directory.Build.props
         for every src/ production assembly (so no project can drift), giving AOT-cleanliness fast
         local feedback at build time in addition to the authoritative `dotnet publish` gate in
         aot.yml. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DeltaSharp.Engine/DeltaSharp.Engine.csproj" />
    <!-- STORY-04.6.2: the physical-planning bridge maps Core's internal LogicalPlan IR onto the
         engine's operators, so the Executor references BOTH Core and Engine. Executor (net10.0)
         consuming Core (net8.0;net10.0) is an allowed direction; Core never references the Engine. -->
    <ProjectReference Include="../DeltaSharp.Core/DeltaSharp.Core.csproj" />
    <!-- STORY-05.3.3 follow-up (#487): the Delta write door resolves its real sink through the storage
         layer's public write facade (DeltaWriteTarget). Executor → Storage → Engine is the allowed
         direction (Storage never references Core/Executor). -->
    <ProjectReference Include="../DeltaSharp.Storage/DeltaSharp.Storage.csproj" />
  </ItemGroup>

</Project>
