<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DeltaSharp native Delta/Parquet storage assembly (EPIC-05 / FEAT-05.1). Engine-internal,
    net10.0-only, non-packable, sibling to DeltaSharp.Engine (ADR-0014; design
    docs/engineering/design/storage-delta-architecture.md §2.1). References Engine (for the
    columnar ColumnBatch/ColumnVector + off-heap Memory that Parquet decodes into) and
    Abstractions (DataType). Engine never references Storage (no cycle) — the scan/sink wiring
    lives on the Executor↔Storage edge (§2.2).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaSharp.Storage</RootNamespace>
    <AssemblyName>DeltaSharp.Storage</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- design §2.1: gated on a demonstrated unsafe-requiring decode kernel; the Parquet
         reader slices Span<byte> over decoded/native buffers. Scoped project-local (NOT
         Directory.Build.props), matching the Engine's opt-in pattern (ADR-0013). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- First-dep governance (design §2.7/§8.5, #468): a committed NuGet lock file so
         `restore` in locked mode is reproducible and drift-detecting the moment this assembly
         takes its first third-party dependency (Parquet.Net). The trim/AOT analyzers enabled
         centrally in Directory.Build.props also pull the SDK-implicit Microsoft.NET.ILLink.Tasks;
         its version is pinned centrally there (name-gated to this project + DeltaSharp.Engine)
         so this lock file does not drift under locked-mode restore across SDK patches. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- OQ-1 / empirical codec-AOT gate (design §2.7 B-F1): Parquet.Net's LOW-LEVEL DataColumn API
         is used (not the reflection class serializer). As of #487 (the write-door e2e story) DeltaSharp.Storage
         IS referenced by the NativeAOT Executor image, but its Parquet.Net WRITE path is currently trimmed /
         not exercised by any AOT smoke test, so its codec AOT-safety remains UNVERIFIED (an AOT smoke over the
         write path is tracked in #509). Any trim/AOT-analyzer diagnostic from the codec boundary is scoped
         locally with a documented justification. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" />
    <!-- #479: ILogger<T> + [LoggerMessage] source-gen for commit-path structured logs (design §7.2).
         Abstractions-only — a safe no-op until a host installs a logging provider. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DeltaSharp.Engine/DeltaSharp.Engine.csproj" />
    <ProjectReference Include="../DeltaSharp.Abstractions/DeltaSharp.Abstractions.csproj" />
  </ItemGroup>

  <!-- #616: the real-enforcer ALTER DROP/RENAME dependent-CHECK e2e regressions live in
       DeltaSharp.Executor.Tests, because the ONLY IWriteConstraintEnforcer implementation
       (DeltaLocalSink, via DeltaSinkFactory) is internal to DeltaSharp.Executor — while the ALTER
       door (DeltaTableWriter.DropColumnAsync/RenameColumnAsync + LocalFileSystemBackend) is internal
       here. Those two halves can only meet in one assembly; grant that test assembly internals
       visibility (this project already implicitly grants DeltaSharp.Storage.Tests via
       Directory.Build.props). Mirrors DeltaSharp.Abstractions.csproj's cross-assembly test grants. -->
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaSharp.Executor.Tests" />
  </ItemGroup>

</Project>
