# deltasharp

./: .editorconfig  .gitattributes  .gitignore  .mutation_dir_r2  BannedSymbols.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeltaSharp.sln  Directory.Build.props  Directory.Packages.props  GOVERNANCE.md  NOTICE  README.md  ROADMAP.md  SECURITY.md  coverlet.runsettings
samples/DeltaSharp.Samples.GettingStarted/: DeltaSharp.Samples.GettingStarted.csproj  Program.cs
src/DeltaSharp.Abstractions/: AbstractionsAssemblyMarker.cs  AnsiMode.cs  ArrayType.cs  AtomicTypes.cs  DataType.cs  DataTypes.cs  DecimalArithmetic.cs  DecimalType.cs  DeltaSharp.Abstractions.csproj  Exceptions.cs  FieldMetadata.cs  MapType.cs  MetadataValue.cs  PublicAPI.Unshipped.txt  README.md  SchemaJson.cs  StableHash.cs  StructType.cs  TypeCoercion.cs
src/DeltaSharp.Abstractions/Diagnostics/: DeltaSharpTelemetry.cs  ExecutionAudit.cs
src/DeltaSharp.Core/: Column.cs  DeltaSharp.Core.csproj  DeltaSharpDiagnostics.cs  DeltaSharpInfo.cs  Functions.cs  PublicAPI.Unshipped.txt  README.md  packages.lock.json
src/DeltaSharp.Core/Analysis/: AnalysisException.cs  Analyzer.cs  CatalogTable.cs  CoercionHelpers.cs  ConstraintExpressionFrontend.cs  DeltaTimeTravel.cs  ExprIdGenerator.cs  ExpressionCoercion.cs  FunctionRegistry.cs  ICatalog.cs  IFileRelationResolver.cs  LocalCatalog.cs
src/DeltaSharp.Core/Diagnostics/: ExecutionAudit.cs
src/DeltaSharp.Core/Execution/: ExecutionMetrics.cs  ExecutionMetricsSink.cs  ExecutionOptions.cs  IQueryExecutor.cs  QueryExecutionException.cs  QueryExecutionStage.cs  UnsupportedQueryExecutor.cs
src/DeltaSharp.Core/Optimization/: AttributeReferences.cs  Optimizer.cs  Rule.cs  RuleBatch.cs
src/DeltaSharp.Core/Plans/: DataFrame.cs  PlanCollections.cs  PlanDepthExceededException.cs  PlanHash.cs  TreeNode.cs  TreeStringRenderer.cs
src/DeltaSharp.Core/Session/: DataFrame.cs  DataFrameReader.cs  DataFrameWriter.cs  Dataset.cs  DatasetSchema.cs  ExecutionBackend.cs  ExplainMode.cs  RelationalGroupedDataset.cs  Row.cs  RowDecoder.cs  RowDecoderFactory.cs  RuntimeConfig.cs  SaveMode.cs  SessionStoppedException.cs  SparkSession.cs  SparkSessionBuilder.cs  TypedExpressionLowering.cs  TypedSchemaCache.cs  UnsupportedTypedException.cs  UnsupportedTypedExpressionException.cs  UnsupportedTypedSchemaException.cs
src/DeltaSharp.Core/Sql/: SqlLexer.cs  SqlParseErrorKind.cs  SqlParseException.cs  SqlParser.cs  SqlToken.cs
src/DeltaSharp.Engine/: DeltaSharp.Engine.csproj  EngineBuildInfo.cs  packages.lock.json
src/DeltaSharp.Engine/Columnar/: AggregateKernels.cs  Bitmap.cs  BitmapOps.cs  ColumnBatch.cs  ColumnVector.cs  ColumnVectors.cs  ComparisonKernels.cs  KernelBenchmark.cs  KernelScalars.cs  KernelTier.cs  ListColumnVector.cs  ManagedColumnBatch.cs  ManagedFixedWidthColumnVector.cs  ManagedVariableWidthColumnVector.cs  MapColumnVector.cs  MutableColumnVector.cs  NestedValidity.cs  NullHelperBenchmark.cs  NullMaskTier.cs  NullMasks.cs  NullPropagation.cs  SelectedColumnVector.cs  SelectionBenchmark.cs  SelectionKernels.cs  SelectionVector.cs  StructColumnVector.cs  Validity.cs
src/DeltaSharp.Engine/Execution/: AffineInt64Kernel.cs  AggregateExpression.cs  AggregateOperator.cs  Aggregators.cs  ArithmeticExpression.cs  BatchPredicateEvaluator.cs  BoundedExecutionMemory.cs  CancellationPolicy.cs  CastExpression.cs  ComparisonExpression.cs  CompiledBackend.cs  ExchangeLocalOperator.cs  ExecutionBackendOptions.cs  ExecutionBackends.cs  ExecutionContext.cs  ExecutionMemoryException.cs  FilterOperator.cs  IBatchStream.cs  IExecutionBackend.cs  IExecutionMemory.cs  InMemoryScanOperator.cs  InterpretedAggregateStream.cs  InterpretedExchangeLocalStream.cs  InterpretedFilter.cs  InterpretedJoinStream.cs  InterpretedOperators.cs  InterpretedProject.cs  InterpretedScan.cs  InterpretedSortStream.cs  InterpretedVectorizedBackend.cs  IsNullExpression.cs  JoinOperator.cs  JoinType.cs  KeyBoxing.cs  Literal.cs  LogicalExpression.cs  OperatorKind.cs  OperatorMetrics.cs  PhysicalExpression.cs  PhysicalOperator.cs  (+9 more)
src/DeltaSharp.Engine/Memory/: AlignedNativeBuffer.cs  BufferGroup.cs  GcHeapBuffer.cs  (+8 more)
src/DeltaSharp.Executor/: DeltaSharp.Executor.csproj  DeltaSharpExecutor.cs  Program.cs
src/DeltaSharp.Storage/: DeltaSharp.Storage.csproj  DeltaStorageException.cs  PublicAPI.Unshipped.txt  packages.lock.json
tests/: Directory.Build.props
tests/DeltaSharp.Core.Tests/: ApiLifecycleTests.cs  ColumnOperatorTests.cs  ColumnTests.cs  DeltaSharp.Core.Tests.csproj  DeltaSharpInfoTests.cs  FunctionsLitTests.cs  FunctionsRegistryTests.cs  RuntimeConfigTests.cs  SparkSessionConcurrencyTests.cs  SparkSessionLifecycleTests.cs  SparkSessionTestCollection.cs  SparkSessionTests.cs  TestAccessPolicyTests.cs  packages.lock.json
tests/DeltaSharp.Engine.Tests/: DeltaSharp.Engine.Tests.csproj  EngineBuildInfoTests.cs  TestAccessPolicyTests.cs  packages.lock.json
tests/DeltaSharp.Executor.Tests/: AlterColumnDependentCheckEndToEndTests.cs  DeltaConstraintEnforcementTests.cs  DeltaLocalSinkEnforceCoreTests.cs  DeltaLocalSinkRejectRuleTests.cs  DeltaNestedInvariantEnforcementTests.cs  DeltaReadDoorEndToEndTests.cs  DeltaSharp.Executor.Tests.csproj  DeltaSinkNestedDropReclassificationTests.cs  DeltaSinkRetypeDependencyTests.cs  DeltaWriteDoorEndToEndTests.cs  EndToEndExecutionTests.cs  ExecutionBoundariesTests.cs  ExecutorInfoTests.cs  ExplainPhysicalTests.cs  LocalRelationBatchesTests.cs  MaterializationTests.cs  NestedColumnDataFrameEndToEndTests.cs  PhysicalPlanShapeTests.cs  ReadDoorEndToEndTests.cs  RowMaterializerNestedHoistTests.cs  SessionAnsiModeEndToEndTests.cs  SessionExecutionTestCollection.cs  SessionRegistrationTests.cs  TestAccessPolicyTests.cs  TestData.cs  TimestampNtzCreateDataFrameTimeZoneRegressionTests.cs  TimestampNtzQueryExecutionTests.cs  UnsupportedPlanTests.cs  WriteDoorEndToEndTests.cs  packages.lock.json
tests/DeltaSharp.Storage.Tests/: DeltaSharp.Storage.Tests.csproj  TestData.cs  packages.lock.json
tests/Shared/: EnvironmentSensitiveTestCollection.cs  SeededRandom.cs  TestSeed.cs
(+742 files in other folders)
