<Project>

  <!--
    Repository-wide build governance (EPIC-01 / FEAT-01.2). Shared policy lives here
    so individual projects do not drift. Project-local overrides must be justified and
    scoped. See docs/engineering/design/repository-layout.md.
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Don't let a newly published LOW/MODERATE NuGet advisory (NU1901/NU1902) fail an
         otherwise-unrelated build; HIGH/CRITICAL advisories (NU1903/NU1904) stay
         build-breaking under warnings-as-errors. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Deterministic / reproducible builds (CI sets ContinuousIntegrationBuild). -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Versioning: milestone M1 targets v0.1 (see ROADMAP.md). -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <!--
    Packaging defaults: projects are NOT packable unless they explicitly opt in
    (IsPackable=true). Shared package metadata is inherited by packable projects.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>DeltaSharp contributors</Authors>
    <Product>DeltaSharp</Product>
    <Company>DeltaSharp</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/khaines/deltasharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khaines/deltasharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- ============================== lane:01.5 ==============================
    API governance (FEAT-01.5 / #127 STORY-01.5.1 PublicApiAnalyzers,
    #128 STORY-01.5.2 BannedApiAnalyzers). Wires both analyzers centrally and scopes
    them so only the intended projects are governed. Enforcement rides on the
    repository-wide TreatWarningsAsErrors=true above: PublicApi (RS0016/RS0017) and
    Banned (RS0030) diagnostics are warnings by default and therefore become build
    errors. See docs/engineering/design/api-governance.md, ADR-0001, ADR-0014.
  -->
  <PropertyGroup>
    <!-- A "production assembly" lives under src/ (today: DeltaSharp.Core, DeltaSharp.Abstractions,
         DeltaSharp.Engine, DeltaSharp.Executor).
         Gated on the project path, which is known when this file is imported. Both paths are
         normalized to a trailing directory separator and the comparison is anchored at the
         repo root ($(MSBuildThisFileDirectory)src/), so neither a parent directory named
         "src" nor a sibling whose name merely starts with "src" (e.g. "src-tools") is
         misclassified. Test projects (tests/) are intentionally excluded — they legitimately
         use reflection, clocks, and randomness. -->
    <_DeltaSharpSrcDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)src'))</_DeltaSharpSrcDir>
    <_DeltaSharpProjectDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)'))</_DeltaSharpProjectDir>
    <DeltaSharpIsProductionAssembly>false</DeltaSharpIsProductionAssembly>
    <DeltaSharpIsProductionAssembly Condition="$(_DeltaSharpProjectDir.StartsWith('$(_DeltaSharpSrcDir)'))">true</DeltaSharpIsProductionAssembly>

    <!-- Public-API baselines apply to packable public libraries (today: DeltaSharp.Core,
         DeltaSharp.Abstractions). IsPackable is set in the .csproj body, which MSBuild
         evaluates AFTER this import, so it is not readable here; gating the packable
         libraries by name is the deterministic choice. Add new packable public libraries
         to this condition. -->
    <DeltaSharpTracksPublicApi>false</DeltaSharpTracksPublicApi>
    <DeltaSharpTracksPublicApi Condition="'$(MSBuildProjectName)' == 'DeltaSharp.Core' Or '$(MSBuildProjectName)' == 'DeltaSharp.Abstractions'">true</DeltaSharpTracksPublicApi>
  </PropertyGroup>

  <!-- Trim / AOT / single-file analyzers on EVERY production assembly under src/
       (DeltaSharp.Abstractions, DeltaSharp.Core, DeltaSharp.Engine, DeltaSharp.Executor),
       wired centrally here so no project can drift (ADR-0014). They surface
       IL2xxx/IL3xxx dataflow warnings which — under the repository-wide
       TreatWarningsAsErrors above — fail the build, standing enforcement of the AOT
       posture. We enable the ANALYZERS (not IsAotCompatible/IsTrimmable) so no real
       trim/AOT rewrite happens at build; a real AOT publish is verified separately by
       aot.yml (the Executor). Scoped to src/ via the DeltaSharpIsProductionAssembly gate set
       above — test projects are excluded (they legitimately use reflection/dynamic code).

       NB (#468): on the .NET 10 SDK, enabling ANY of these analyzers makes the SDK add an
       *implicit* PackageReference to Microsoft.NET.ILLink.Tasks (it ships the trim Roslyn
       analyzer) at an SDK-patch-tied version (KnownILLinkPack.ILLinkPackVersion — 10.0.0 on
       SDK 10.0.100, a higher 10.0.x on newer patches). For the production assemblies that
       commit a NuGet lock file that implicit version is pinned in the block below so
       locked-mode restore does not drift across SDK patches. -->
  <PropertyGroup Condition="'$(DeltaSharpIsProductionAssembly)' == 'true'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <!-- #468 — pin the SDK-implicit Microsoft.NET.ILLink.Tasks analyzer package for the
       production assemblies that commit a NuGet lock file (DeltaSharp.Engine,
       DeltaSharp.Storage). Enabling the trim/AOT/single-file analyzers above makes the .NET
       10 SDK inject an implicit PackageReference to this package at the version bundled with
       the running SDK. Because that version floats with the SDK patch, the committed lock
       files' requested range drifts between a contributor's SDK and CI's SDK and
       `dotnet restore` in locked mode fails NU1004 (the CI blocker on #468 / PR #470).

       Central Package Management CANNOT pin it: an implicitly-defined PackageReference may
       not take a PackageVersion (NuGet NU1009 — "implicit package versions [must] be
       specified by the PackageReference item"). The sanctioned fix is an explicit
       PackageReference carrying a VersionOverride, which (a) de-duplicates the SDK's implicit
       reference — the SDK drops its implicit ILLink ref when an explicit reference for the
       same id already exists — and (b) fixes the version independent of the SDK patch. This
       also makes the trim/AOT analyzer diagnostics reproducible across SDK patches (a newer
       SDK cannot silently introduce a new IL2xxx/IL3xxx warning that breaks warnings-as-errors).

       DeltaSharp.Executor is deliberately EXCLUDED: it performs a real NativeAOT publish
       (PublishAot=true, verified by aot.yml) and must keep the SDK-matched ILLink/ILCompiler
       toolchain, and it commits no lock file. DeltaSharp.Core / DeltaSharp.Abstractions also
       commit no lock file, so their implicit ILLink reference may float harmlessly. Name-gated
       (mirrors the DeltaSharpTracksPublicApi gate above); extend the condition if another
       lock-file-committing production assembly is added. -->
  <PropertyGroup>
    <!-- .NET 10 GA baseline. Bump deliberately (e.g. when moving to a .NET 11 SDK) and
         regenerate the two lock files with `dotnet restore <proj>` using force-evaluate. -->
    <DeltaSharpILLinkTasksVersion>10.0.0</DeltaSharpILLinkTasksVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'DeltaSharp.Engine' Or '$(MSBuildProjectName)' == 'DeltaSharp.Storage'">
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" VersionOverride="$(DeltaSharpILLinkTasksVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- BannedApiAnalyzers on production assemblies (Core, Abstractions, Engine, Executor). The categorized
       ban list lives at the repo root and is shared by every production assembly. -->
  <ItemGroup Condition="'$(DeltaSharpIsProductionAssembly)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <!-- PublicApiAnalyzers on packable public libraries only. The Shipped/Unshipped baseline
       lives next to the project so each assembly owns its own public surface. -->
  <ItemGroup Condition="'$(DeltaSharpTracksPublicApi)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <!-- ============================ end lane:01.5 ============================ -->

  <!-- ============================== lane:01.6 ==============================
    NuGet packaging hygiene (FEAT-01.6 / #130 metadata + symbols, #131 SourceLink +
    deterministic + package validation, #132 pack smoke test). Most of these properties take
    effect only when a project is packed (IsPackable=true; today DeltaSharp.Core and DeltaSharp.Abstractions) and are
    inert on non-packable projects; PublishRepositoryUrl/EmbedUntrackedSources are build-time
    (they enrich every project's PDB) but harmless on non-packable assemblies — so the block is
    safe to declare repository-wide. License/repo metadata is inherited from the packaging
    defaults above (Apache-2.0 per ADR-0015). SourceLink is provided IN-BOX by the .NET 8+ SDK,
    so NO Microsoft.SourceLink.* package is referenced — this deliberately avoids the
    SDK-version-tied build-package coupling the repo already hit with Microsoft.NET.ILLink.Tasks
    (see DeltaSharp.Core.csproj). See docs/engineering/design/packaging.md.
  -->
  <PropertyGroup>
    <!-- Symbols: emit a .snupkg alongside the .nupkg (#130). -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink + debuggability (#131): record the repository URL in the package and embed
         otherwise-untracked sources so a debugger can step into package sources at the built
         commit. Deterministic builds are already on above; CI sets ContinuousIntegrationBuild
         (which makes SourceLink emit repository-relative source paths). -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Package validation (#131): validate the package is self-consistent across its target
         frameworks. A public API present in the net8.0 target but MISSING from net10.0 fails
         validation (CP0001/CP0002) — public surface may not be dropped in a higher target
         framework; adding net10.0-only API is allowed. A released-version baseline
         (PackageValidationBaselineVersion) is intentionally NOT set: nothing is published yet,
         so there is no prior version to diff against. It is added at the first release to also
         catch breaking changes versus the previous package. -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Shared discovery metadata (#130). PackageId, Description, and PackageReadmeFile stay
         per-package in each csproj. -->
    <PackageTags>spark;apache-spark;delta;delta-lake;dataframe;dataset;sql;analytics;dotnet;data-engineering</PackageTags>
  </PropertyGroup>
  <!-- ============================ end lane:01.6 ============================ -->

  <!-- ============================== lane:01.1 ==============================
    Test-access policy (FEAT-01.1 / #118 STORY-01.1.2 AC3). Every production assembly
    under src/ grants internals-visibility to its matching `<Project>.Tests` assembly so
    unit tests can exercise `internal` implementation details without widening them to
    the assembly's public surface. Engine *contracts* that operators/kernels bind to
    across assemblies are instead declared `public` — DeltaSharp.Engine is never packed
    and carries no PublicAPI baseline, so `public` there is engine-internal surface, not
    a shipped API (see docs/engineering/design/testing-conventions.md and api-governance.md).

    Scoped to src/ via the existing DeltaSharpIsProductionAssembly gate (set in the
    lane:01.5 block above). The friend name is derived from $(MSBuildProjectName) — a
    reserved property known at import time — which equals the assembly name by our
    naming convention (folder == project == assembly), so it resolves to
    "<AssemblyName>.Tests". The InternalsVisibleTo item is materialized into the
    assembly by the SDK's GenerateAssemblyInfo target. Assemblies are not strong-named,
    so the bare assembly name (no PublicKey) is correct. -->
  <ItemGroup Condition="'$(DeltaSharpIsProductionAssembly)' == 'true'">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
  <!-- ============================ end lane:01.1 ============================ -->

</Project>
