<Project>

  <!--
    Central Package Management (EPIC-01 / FEAT-01.2). All NuGet versions are declared
    here so dependency changes are visible to review and SCA tooling. Projects
    reference packages with <PackageReference Include="..."/> and no Version attribute.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR-0002 "Arrow at the edges": the Arrow-backed ColumnVector (STORY-02.2.1, #135)
         wraps Apache.Arrow primitive/variable arrays so Parquet/Flight interop is zero-copy.
         Operators bind only to ColumnVector — no operator-facing member names an Apache.Arrow
         type — so this stays a boundary dependency of DeltaSharp.Engine, not the public surface. -->
    <PackageVersion Include="Apache.Arrow" Version="23.0.0" />
    <!-- STORY-05.1.1/.2 (#180/#181): Parquet codec for DeltaSharp.Storage. ADR-0002 anticipates
         Parquet.Net as the Parquet<->columnar bridge. v6 is pure-managed with ZERO transitive
         dependencies (clean SBOM/SCA) and targets net8/net10. The Storage layer uses its LOW-LEVEL
         DataColumn API (not the reflection-based class serializer) so the Parquet->ColumnVector
         decode path stays AOT/trim-friendly (OQ-1 / empirical codec-AOT gate, design §2.7/§8.5). -->
    <PackageVersion Include="Parquet.Net" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test toolchain. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Coverage collection (FEAT-00.2 / #106 STORY-00.2.3). coverlet.collector is the
         xunit-integrated data collector invoked by the "XPlat Code Coverage" collector; it
         instruments the already-built assemblies at test-run time (no rebuild required) and
         emits a Cobertura report the CI coverage gate parses. It is a developmentDependency
         (referenced with PrivateAssets=all in each test project) — never a runtime dependency.
         The 10.0.x line ships build/net8.0 + build/net10.0, matching both test TFMs (ADR-0014).
         See docs/engineering/design/quality-gates.md. -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <!-- lane:01.5 (FEAT-01.5 / #127 STORY-01.5.1, #128 STORY-01.5.2) — API-governance
       analyzers. PublicApiAnalyzers tracks the public surface baseline of packable
       libraries; BannedApiAnalyzers enforces the AOT/trim/determinism/security policy on
       production assemblies. Both are dev-time analyzers (referenced with PrivateAssets=all
       in Directory.Build.props) — never runtime/package dependencies. The SDK ships
       Roslyn 5.0, so the 4.14.0 analyzers load without CS9057 under warnings-as-errors. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>

</Project>
