<Project>

  <!--
    Central Package Management (EPIC-01 / FEAT-01.2). All NuGet versions are declared
    here so dependency changes are visible to review and SCA tooling. Projects
    reference packages with <PackageReference Include="..."/> and no Version attribute.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR-0002 "Arrow at the edges": the Arrow-backed ColumnVector (STORY-02.2.1, #135)
         wraps Apache.Arrow primitive/variable arrays so Parquet/Flight interop is zero-copy.
         Operators bind only to ColumnVector — no operator-facing member names an Apache.Arrow
         type — so this stays a boundary dependency of DeltaSharp.Engine, not the public surface. -->
    <PackageVersion Include="Apache.Arrow" Version="23.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test toolchain. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!-- lane:01.5 (FEAT-01.5 / #127 STORY-01.5.1, #128 STORY-01.5.2) — API-governance
       analyzers. PublicApiAnalyzers tracks the public surface baseline of packable
       libraries; BannedApiAnalyzers enforces the AOT/trim/determinism/security policy on
       production assemblies. Both are dev-time analyzers (referenced with PrivateAssets=all
       in Directory.Build.props) — never runtime/package dependencies. The SDK ships
       Roslyn 5.0, so the 4.14.0 analyzers load without CS9057 under warnings-as-errors. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>

</Project>
