<Project>

  <!--
    Repository-wide build governance (EPIC-01 / FEAT-01.2). Shared policy lives here
    so individual projects do not drift. Project-local overrides must be justified and
    scoped. See docs/engineering/design/repository-layout.md.
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Don't let a newly published LOW/MODERATE NuGet advisory (NU1901/NU1902) fail an
         otherwise-unrelated build; HIGH/CRITICAL advisories (NU1903/NU1904) stay
         build-breaking under warnings-as-errors. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Deterministic / reproducible builds (CI sets ContinuousIntegrationBuild). -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Versioning: milestone M1 targets v0.1 (see ROADMAP.md). -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <!--
    Packaging defaults: projects are NOT packable unless they explicitly opt in
    (IsPackable=true). Shared package metadata is inherited by packable projects.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>DeltaSharp contributors</Authors>
    <Product>DeltaSharp</Product>
    <Company>DeltaSharp</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/khaines/deltasharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khaines/deltasharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- ============================== lane:01.5 ==============================
    API governance (FEAT-01.5 / #127 STORY-01.5.1 PublicApiAnalyzers,
    #128 STORY-01.5.2 BannedApiAnalyzers). Wires both analyzers centrally and scopes
    them so only the intended projects are governed. Enforcement rides on the
    repository-wide TreatWarningsAsErrors=true above: PublicApi (RS0016/RS0017) and
    Banned (RS0030) diagnostics are warnings by default and therefore become build
    errors. See docs/engineering/design/api-governance.md, ADR-0001, ADR-0014.
  -->
  <PropertyGroup>
    <!-- A "production assembly" lives under src/ (today: DeltaSharp.Core, DeltaSharp.Engine).
         Gated on the project path, which is known when this file is imported. Anchored at
         the repo root ($(MSBuildThisFileDirectory)) so a parent directory named "src"
         cannot misclassify a test project. Test projects (tests/) are intentionally
         excluded — they legitimately use reflection, clocks, and randomness. -->
    <DeltaSharpIsProductionAssembly>false</DeltaSharpIsProductionAssembly>
    <DeltaSharpIsProductionAssembly Condition="$(MSBuildProjectDirectory.StartsWith('$(MSBuildThisFileDirectory)src'))">true</DeltaSharpIsProductionAssembly>

    <!-- Public-API baselines apply to packable public libraries (today: DeltaSharp.Core).
         IsPackable is set in the .csproj body, which MSBuild evaluates AFTER this import,
         so it is not readable here; gating the packable library by name is the
         deterministic choice. Add new packable public libraries to this condition. -->
    <DeltaSharpTracksPublicApi>false</DeltaSharpTracksPublicApi>
    <DeltaSharpTracksPublicApi Condition="'$(MSBuildProjectName)' == 'DeltaSharp.Core'">true</DeltaSharpTracksPublicApi>
  </PropertyGroup>

  <!-- BannedApiAnalyzers on production assemblies (Core + Engine). The categorized ban
       list lives at the repo root and is shared by every production assembly. -->
  <ItemGroup Condition="'$(DeltaSharpIsProductionAssembly)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <!-- PublicApiAnalyzers on packable public libraries only. The Shipped/Unshipped baseline
       lives next to the project so each assembly owns its own public surface. -->
  <ItemGroup Condition="'$(DeltaSharpTracksPublicApi)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <!-- ============================ end lane:01.5 ============================ -->

</Project>
