<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for DeltaSharp.Executor. Targets net10.0 only, matching the executor's
    single TFM (ADR-0014). Not packable.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaSharp.Executor.Tests</RootNamespace>
    <AssemblyName>DeltaSharp.Executor.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Lock third-party versions for reproducible, drift-detecting restores
         (CI enforces in locked mode); see DeltaSharp.Core.Tests for rationale. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Coverage data collector (STORY-00.2.3). PrivateAssets=all: test-only, never shipped. -->
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DeltaSharp.Executor/DeltaSharp.Executor.csproj" />
  </ItemGroup>

</Project>
