<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for DeltaSharp.Executor. Targets net10.0 only, matching the executor's
    single TFM (ADR-0014). The xUnit toolchain, coverage collector, NuGet lock-file policy, and
    the deterministic-seed harness are inherited from tests/Directory.Build.props (STORY-00.5.1).
    Not packable.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaSharp.Executor.Tests</RootNamespace>
    <AssemblyName>DeltaSharp.Executor.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DeltaSharp.Executor/DeltaSharp.Executor.csproj" />
  </ItemGroup>

</Project>
