<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for DeltaSharp.Core. Multi-targets net8.0;net10.0 so both public
    library targets (ADR-0014) are compiled and executed in CI (STORY-00.1.2).
    Not packable.
  -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaSharp.Core.Tests</RootNamespace>
    <AssemblyName>DeltaSharp.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DeltaSharp.Core/DeltaSharp.Core.csproj" />
  </ItemGroup>

</Project>
