<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for DeltaSharp.Core. Test-project conventions: STORY-01.1.2.
    Multi-targets net8.0;net10.0 so both public library targets (ADR-0014) are compiled and
    executed in CI, exercising the matrix intent of STORY-00.1.2 (and running the shared seed
    harness on both TFMs). The xUnit toolchain, coverage collector, NuGet lock-file policy, and
    the deterministic-seed harness are inherited from tests/Directory.Build.props (STORY-00.5.1).
    Not packable.
  -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaSharp.Core.Tests</RootNamespace>
    <AssemblyName>DeltaSharp.Core.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DeltaSharp.Core/DeltaSharp.Core.csproj" />
  </ItemGroup>

</Project>
