<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for DeltaSharp.Core. Test-project conventions: STORY-01.1.2.
    Multi-targets net8.0;net10.0 so both public library targets (ADR-0014) are
    compiled and executed in CI, exercising the matrix intent of STORY-00.1.2.
    Not packable.
  -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaSharp.Core.Tests</RootNamespace>
    <AssemblyName>DeltaSharp.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Lock third-party (xunit / test SDK) versions for reproducible, drift-detecting
         restores; CI enforces in locked mode. Scoped to projects with real third-party
         packages — the SDK-only Core/Engine would otherwise lock the runtime-patch-tied
         ILLink.Tasks and break locked-mode restore across machines. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DeltaSharp.Core/DeltaSharp.Core.csproj" />
  </ItemGroup>

</Project>
