<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Internal DeltaSharp engine assembly. Targets net10.0 only (ADR-0014): the
    engine/executor seam may use the newest runtime and NativeAOT. Not packable, and
    intentionally NOT referenced by the public net8.0 surface so a net8.0 consumer
    never takes a net10.0-only dependency.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaSharp.Engine</RootNamespace>
    <AssemblyName>DeltaSharp.Engine</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- ADR-0013: the off-heap memory model (src/DeltaSharp.Engine/Memory/) builds Span<byte> over
         NativeMemory.AlignedAlloc pointers, which requires unsafe pointer code. Scoped project-local
         (NOT Directory.Build.props) so unsafe stays opt-in per assembly. NativeMemory and unsafe
         pointers are AOT/trim-clean and not on BannedSymbols.txt, so the AOT analyzers above stay green. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- ADR-0014: the engine is destined for the NativeAOT executor image, so keep it
         AOT-clean from the first commit. Enable the analyzers (not IsAotCompatible) so
         the lock file stays free of the SDK-version-tied ILLink.Tasks package. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <!-- Lock the Apache.Arrow boundary dependency for reproducible, drift-detecting restores
         (CI restores in locked mode), matching the test projects' policy. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR-0002: Arrow only at the edges. Used by the Arrow-backed ColumnVector interop
         (Columnar/Arrow/) to bridge Parquet/Flight arrays into the engine's columnar contract. -->
    <PackageReference Include="Apache.Arrow" />
  </ItemGroup>

  <ItemGroup>
    <!-- ADR-0016 (S1b): the logical type model (DataType hierarchy, DataTypes factory,
         TypeCoercion, AnsiMode, exceptions, internal StableHash) moved into the shared
         packable DeltaSharp.Abstractions. Engine's physical/storage helpers
         (PhysicalLayout, DecimalValue, TemporalValues, SchemaJson) reference those
         descriptors, and PhysicalLayout/DecimalValue GetHashCode call the internal
         StableHash (granted via InternalsVisibleTo in Abstractions.csproj). -->
    <ProjectReference Include="../DeltaSharp.Abstractions/DeltaSharp.Abstractions.csproj" />
  </ItemGroup>

</Project>
