<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Internal DeltaSharp engine assembly. Targets net10.0 only (ADR-0014): the
    engine/executor seam may use the newest runtime and NativeAOT. Not packable, and
    intentionally NOT referenced by the public net8.0 surface so a net8.0 consumer
    never takes a net10.0-only dependency.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DeltaSharp.Engine</RootNamespace>
    <AssemblyName>DeltaSharp.Engine</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- ADR-0013: the off-heap memory model (src/DeltaSharp.Engine/Memory/) builds Span<byte> over
         NativeMemory.AlignedAlloc pointers, which requires unsafe pointer code. Scoped project-local
         (NOT Directory.Build.props) so unsafe stays opt-in per assembly. NativeMemory and unsafe
         pointers are AOT/trim-clean and not on BannedSymbols.txt, so the AOT analyzers above stay green. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- #468: lock the Apache.Arrow boundary dependency for reproducible, drift-detecting
         restores (CI restores in locked mode). NU1004-safe: the trim/AOT analyzers (not
         IsTrimmable/IsAotCompatible) are enabled, so no SDK-patch-tied ILLink.Tasks enters the
         lock file; the only pinned package is CPM-managed Apache.Arrow. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- ADR-0014: the engine is destined for the NativeAOT executor image, so keep it
         AOT-clean from the first commit. The trim/AOT/single-file analyzers are wired
         centrally in Directory.Build.props for every src/ production assembly (so no project
         can drift); enabling the analyzers (not IsAotCompatible) keeps the lock file free of
         the SDK-version-tied ILLink.Tasks package. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR-0002: Arrow only at the edges. Used by the Arrow-backed ColumnVector interop
         (Columnar/Arrow/) to bridge Parquet/Flight arrays into the engine's columnar contract. -->
    <PackageReference Include="Apache.Arrow" />
  </ItemGroup>

  <ItemGroup>
    <!-- ADR-0016 (S1b): the logical type model (DataType hierarchy, DataTypes factory,
         TypeCoercion, AnsiMode, exceptions, internal StableHash) moved into the shared
         packable DeltaSharp.Abstractions. Engine's physical/storage helpers
         (PhysicalLayout, PhysicalLayoutResolver, DecimalValue, TemporalValues, SchemaJson)
         reference those descriptors, and PhysicalLayout/DecimalValue GetHashCode call the
         internal StableHash (granted via InternalsVisibleTo in Abstractions.csproj). -->
    <ProjectReference Include="../DeltaSharp.Abstractions/DeltaSharp.Abstractions.csproj" />
  </ItemGroup>

</Project>
