<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Public, user-facing DeltaSharp API library. Multi-targets net8.0;net10.0
    (ADR-0014) so current-LTS applications can consume DeltaSharp while the engine
    runtime moves to net10.0. Packable. Must remain trim/AOT-annotation-clean.
  -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaSharp</RootNamespace>
    <AssemblyName>DeltaSharp.Core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaSharp.Core</PackageId>
    <Description>Public API surface for DeltaSharp, a .NET-native reimplementation of Apache Spark. M1 skeleton — no engine or Delta behavior yet.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- ADR-0014: keep the public surface trim/AOT-annotation-clean. Enable the
         trim/AOT/single-file Roslyn analyzers as a standing build gate on both TFMs.
         We enable the analyzers rather than IsAotCompatible/IsTrimmable so the
         SDK-version-tied Microsoft.NET.ILLink.Tasks package is not pulled into the
         committed lock file; actual AOT publish verification is STORY-01.4.1. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <!-- Pack the package README at the .nupkg root (referenced by PackageReadmeFile above).
       Per-package because the readme content is package-specific (FEAT-01.6 / #130). -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Fold S3 (STORY-04.4.2 / #168): reference the shared, packable logical type model
       (ADR-0016) so the internal plan-expression IR (DeltaSharp.Plans.Expressions) can name
       DeltaSharp.Types.DataType for literal/cast/attribute type hints. Abstractions is NOT the
       Engine, so Core⟂Engine sibling independence is preserved
       (CoreAssemblyDoesNotReferenceTheEngineAssembly stays green). The IR is internal, so this
       reference does not widen Core's public API surface. -->
  <ItemGroup>
    <ProjectReference Include="..\DeltaSharp.Abstractions\DeltaSharp.Abstractions.csproj" />
  </ItemGroup>

  <!-- STORY-04.6.1 (#173): the action pipeline's execution seam (internal IQueryExecutor, under
       DeltaSharp.Execution) is implemented by the executor lane in DeltaSharp.Executor
       (STORY-04.6.2 / #174). That is the dependency-inversion seam that lets this packable
       net8.0;net10.0 Core drive execution WITHOUT referencing the net10.0-only engine: Core defines
       the internal contract; DeltaSharp.Executor implements and registers it. Grant it internals
       visibility so it can bind IQueryExecutor and SparkSession.RegisterQueryExecutorFactory. This
       does NOT widen Core's public API (the seam stays internal; PublicAPI baseline is unaffected).
       (Directory.Build.props already auto-injects the DeltaSharp.Core.Tests grant.) -->
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaSharp.Executor" />
  </ItemGroup>

</Project>
