<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared, packable logical-contract library (ADR-0016). Multi-targets net8.0;net10.0
    (ADR-0014) so it can be referenced by BOTH the public net8.0;net10.0 DeltaSharp.Core
    surface AND the net10.0-only DeltaSharp.Engine, without inverting their sibling
    independence (Core ⟂ Engine preserved). Packable: Core takes a package dependency on
    Abstractions (Abstractions ships as its own package that Core depends on, not bundled
    inside Core.nupkg), so it MUST be IsPackable=true (a packable library may not reference a
    non-packable assembly). Namespace root DeltaSharp; the logical type model lands under
    DeltaSharp.Types (ADR-0008), mirroring Spark's org.apache.spark.sql.types.

    STORY-04.T.S1b+S2 completes the atomic move: the logical type model now LIVES here —
    the DataType hierarchy, complex types, DataTypes factory, TypeCoercion, decimal type-rules,
    AnsiMode, exceptions, and the internal StableHash (an implementation detail). Must remain
    trim/AOT-annotation-clean.
  -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaSharp</RootNamespace>
    <AssemblyName>DeltaSharp.Abstractions</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaSharp.Abstractions</PackageId>
    <Description>Shared logical contracts for DeltaSharp, a .NET-native reimplementation of Apache Spark — the packable Core↔Engine seam that holds the ADR-0008 logical type model: the shared Spark-parity DataType hierarchy (namespace DeltaSharp.Types), consumed by both DeltaSharp.Core and DeltaSharp.Engine. Pre-1.0 (M1).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- ADR-0014: keep the public surface trim/AOT-annotation-clean. Enable the
         trim/AOT/single-file Roslyn analyzers as a standing build gate on both TFMs.
         We enable the analyzers rather than IsAotCompatible/IsTrimmable so the
         SDK-version-tied Microsoft.NET.ILLink.Tasks package is not pulled into the
         committed lock file; actual AOT publish verification is STORY-01.4.1. This
         matters because the shipped logical model flows into the Executor NativeAOT
         image via DeltaSharp.Engine. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <!-- Pack the package README at the .nupkg root (referenced by PackageReadmeFile above).
       Per-package because the readme content is package-specific (FEAT-01.6 / #130). -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- ADR-0016 (straddler 4, S1b): StableHash moved here but stays internal. Two Engine
       types that stay in DeltaSharp.Engine after the split — PhysicalLayout and DecimalValue —
       call the internal StableHash.Combine from their GetHashCode (PhysicalLayout.GetHashCode /
       DecimalValue.GetHashCode). After the move those are cross-assembly reads of an internal
       symbol, so grant DeltaSharp.Engine access to the internal surface. This is the only
       grant needed: no test reads StableHash members (the Engine.Tests hashing tests exercise
       the PUBLIC GetHashCode). StableHash is NOT promoted to public.
       (Directory.Build.props already auto-injects the DeltaSharp.Abstractions.Tests grant.)

       STORY-04.4.3 (#169): the internal ExecutionAudit lazy/eager seam (namespace
       DeltaSharp.Diagnostics) also lives here — like StableHash it is a shared Core+Engine
       INTERNAL contract, not public API. Its callers straddle both siblings, so grant both:
       - DeltaSharp.Engine (already granted above for StableHash) — real source readers (#158)
         and the #174 backend bridge call ExecutionAudit.FileOpened/RowsRead/StageEntered from
         their eager scan/execution path. Engine references only Abstractions (never Core), so
         a Core internal was unreachable; this is exactly why the seam belongs in Abstractions.
       - DeltaSharp.Core — the future action driver (#173) + Core product code begin audit
         scopes and drive StageEntered during eager execution.
       - DeltaSharp.Core.Tests — the STORY-04.4.3 regression tests (LazyEagerAuditTests and its
         doubles) stay in Core.Tests because they also bind Core plan IR (DeltaSharp.Plans.*);
         they observe the internal seam through this grant. The seam is NOT promoted to public
         (Abstractions PublicAPI baseline is unchanged; RS0016 stays clean). -->
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaSharp.Engine" />
    <InternalsVisibleTo Include="DeltaSharp.Core" />
    <InternalsVisibleTo Include="DeltaSharp.Core.Tests" />
  </ItemGroup>

</Project>
